body {
    margin: 0;
    color: #fff;
    font-family: Arial, sans-serif;
}

html {
    scroll-behavior: smooth;
}

/* Estilo contenedor principal */
.contenedor_princ {
    text-align: center;
}

.seccion1 {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: radial-gradient(circle, #2C3A5A 30%, #1F2A47 100%);
}

.cont1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 90%;
    background: rgba(0, 0, 0, 0.116);
    box-shadow: 0 0 10px 10px rgba(255, 255, 255, 0.116);
    text-shadow: 1px 1px 3px rgb(0, 0, 0);
}

.titulo_sec1 {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    font-size: 25px;
    width: 70%;
    margin-bottom: 40px;

}

.overlay {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
    height: 75%;
    border-radius: 10px;
}

.seccion1 a {
    font-size: 40px;
    text-decoration: none;
    color: white;
    animation: flecha 3s ease-in-out infinite;
}

@keyframes flecha {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.2);
    }

    100% {
        transform: scale(1);
    }

}

.info_1 {
    width: 60%;
    font-size: 20px;
    background-color: red;
}

.shape-divider {
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 1;
}

.shape-divider svg {
    display: block;
    width: 100%;
    height: 100%;
}


.seccion2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(180deg, #1A1A2E 0%, #16213E 100%);
    z-index: 1;
}

.titulo_sec2 {
    width: 50%;
    font-size: 25px;
    margin: 20px 0 0 0;
    color: #ffffff;
}

.info_2 {
    margin: 0px 0 25px 0;
    font-size: 20px;
    width: 80%;
}

/* TÃ­tulos h1 sin margen */
h1 {
    margin: 0px;
}

/* Contenedor de tarjetas */
.contenedor-cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    width: 90%;
    margin-bottom: 30px;
    justify-items: center;
}

/* Estilos para cada tarjeta */
.card {
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 0 20px 10px rgba(90, 89, 89, 0.228);
    width: 50%;
    transition: 0.3s ease-in-out;
    background-color: #F5F5F5;
    border: 1px solid #ffffff;
}

.card:hover {
    transform: scale(1.02);
}

/* Imagen dentro de la tarjeta */
.imgen-card {
    border-radius: 8px;
    background-position: center;
    width: 100%;
    border-radius: 10px;
}

/* Estilo para botones */
.boton {
    background-color: #E94560;
    color: #F5F5F5;
    padding: 10px 15px;
    border-radius: 5px;
    text-decoration: none;
    margin-top: 10px;
    transition: 0.3s ease;

}

.boton:hover {
    background-color: #D83450;
    color: #fff;
}

h3 {
    color: #1A1A2E;
}


@media (max-width:500px) {

    .titulo_sec1 {
        font-size: 20px;
    }

    .contenedor-cards {
        grid-template-columns: 1fr;
    }

    .card {
        width: 80%;
    }

    .titulo_sec2 {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 50%;
        font-size: 20px;
    }

    .shape-divider svg {
        width: 100%;
        height: 100%;
    }
}